PORT=4000
JWT_SECRET=logiflow-secret-key-2024
CORS_ORIGIN=*
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100

# URLs de microservicios
AUTH_SERVICE_URL=http://localhost:4001
PEDIDO_SERVICE_URL=http://localhost:4002
FLEET_SERVICE_URL=http://localhost:4003
BILLING_SERVICE_URL=http://localhost:4004
NOTIFICATION_SERVICE_URL=http://localhost:4005

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
